[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "Goto Tyrellsys",
                "mnemonic": "G",
                "id": "gotoTyrell",
                "children":
                [
                    {
                        "caption": "Browse It",
                        "command": "target_package_selected"
                    },
                    {
                        "caption": "Browse from Input",
                        "command": "target_search_from_input"
                    }
                ]
            }
        ]
    }
]
